{
  "name": "ErenshorMiniMap",
  "version_number": "1.1.0",
  "website_url": "https://github.com/drizzlx/erenshor-minimap",
  "description": "Adds a mini-map to the game that tracks vendors, mobs, players, and mining nodes.",
  "dependencies": [ "BepInEx-BepInExPack-5.4.2100" ]
}